<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

	<div class="jumbotron text-center">
	  <h1>Random Game</h1>
	</div>

	<div style="width: 850px;margin: auto;border: 1px solid #444;padding: 20px;overflow: auto;">
		<div class="col-md-6">
			<div class="form-group">
				<fieldset>
					<label>Roll Dice</label>
					<button class="btn btn-default" style="width:100%;" id="roll">Roll</button>
					<div id="result"></div>
				</fieldset>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<fieldset>
					<input  class="form-control" type="text" id="address"/>
					<button class="btn btn-success" style="width:100%;" id="save">Save</button>
				</fieldset>
			</div>
		</div>
	</div>
	<div>
		<ul id="highscoreTable"></ul>
	</div>

</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="nem-sdk.js"></script>
<script src="main.js"></script>

</html>
